{
  "short_name": "Кисельная",
  "name": "Кисельная — кафе традиционных и авторских киселей в Липецке",
  "description": "Кафе 'Кисельная' — уютное место с традиционными и авторскими киселями, домашней выпечкой и атмосферой уюта. Попробуйте лучшие напитки и десерты!",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b87b4b",
  "background_color": "#fffbe7"
}
